spring.application.name=clinica

logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level){red} %clr(%logger{36}){yellow} - %clr(%msg){green}%n



